; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    t-vk/ESP32 BLE Keyboard@^0.3.0
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_filters = 
    time
    colorize
    debug
build_flags = -std=gnu++17
upload_port = COM7  ; Set the upload port to COM7
monitor_port = COM7 ; Set the monitor port to COM7 